# java-project-99

./: Dockerfile  README.md
app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: AppApplication.java
app/src/main/java/hexlet/code/component/: DataInitializer.java
app/src/main/java/hexlet/code/config/: JacksonConfig.java  SecurityConfig.java
app/src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/dto/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
app/src/main/java/hexlet/code/exception/: ResourceNotFoundException.java
app/src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
app/src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
app/src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/repository/: LabelRepository.java  TaskStatusRepository.java
app/src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
app/src/main/java/hexlet/code/specification/: TaskSpecification.java
app/src/main/java/hexlet/code/util/: JWTUtils.java  UserUtils.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/test/java/hexlet/code/controller/: LabelControllerTest.java  UsersControllerTest.java
(+61 files in other folders)
